# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [15]:
import pandas as pd
import numpy as np

# Seu código aqui

ano = [1900,1920,1940,1960,1980,2000,2022]
anomaliaTermica = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]

ano = pd.Series(ano)
ano

anomaliaTermica = pd.Series(anomaliaTermica)
anomaliaTermica

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [26]:

# seu código aqui
anoIndex = pd.Series([-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02], index=[1900,1920,1940,1960,1980,2000,2022])
anoIndex

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2022    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [25]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
serieDict = pd.Series(dic_temperaturas)
serieDict

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [30]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
dt_arr = pd.DataFrame(arr)
dt_arr

             0           1           2
0   103.317692   97.918795  102.321743
1    87.241327   98.675597   97.056725
2   114.510560  103.907575   91.915799
3    86.946422   89.161482   99.984990
4    96.684345  103.157313   93.627499
5   102.568947  119.014402   88.066527
6    94.440849  103.448946   74.354692
7    98.785667  108.141861   89.968667
8    91.036395   92.809266  107.048588
9   104.128562  112.722357  104.342343
10   80.816710  100.347928   97.907790
11  105.372658   99.786290   97.371910
12  105.253113   95.153000   89.377802
13  127.712469   99.313408   99.197040
14  119.576312  106.799522  118.542980
15  113.055406  104.184521  102.123358
16  113.246264  121.213973   97.659535
17   90.842988   83.988590   92.006306
18  101.431541  115.966366   86.341088
19   91.887935  118.497309   94.235589

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [31]:
#seu código aqui

dt_arr = pd.DataFrame(arr, columns=['x1','x2','x3'])
dt_arr

            x1          x2          x3
0   103.317692   97.918795  102.321743
1    87.241327   98.675597   97.056725
2   114.510560  103.907575   91.915799
3    86.946422   89.161482   99.984990
4    96.684345  103.157313   93.627499
5   102.568947  119.014402   88.066527
6    94.440849  103.448946   74.354692
7    98.785667  108.141861   89.968667
8    91.036395   92.809266  107.048588
9   104.128562  112.722357  104.342343
10   80.816710  100.347928   97.907790
11  105.372658   99.786290   97.371910
12  105.253113   95.153000   89.377802
13  127.712469   99.313408   99.197040
14  119.576312  106.799522  118.542980
15  113.055406  104.184521  102.123358
16  113.246264  121.213973   97.659535
17   90.842988   83.988590   92.006306
18  101.431541  115.966366   86.341088
19   91.887935  118.497309   94.235589

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [32]:
# seu código aqui
dt_arr['media'] = (dt_arr['x1'] + dt_arr['x2'] + dt_arr['x3'])/3
dt_arr

            x1          x2          x3       media
0   103.317692   97.918795  102.321743  101.186077
1    87.241327   98.675597   97.056725   94.324550
2   114.510560  103.907575   91.915799  103.444645
3    86.946422   89.161482   99.984990   92.030965
4    96.684345  103.157313   93.627499   97.823052
5   102.568947  119.014402   88.066527  103.216625
6    94.440849  103.448946   74.354692   90.748162
7    98.785667  108.141861   89.968667   98.965398
8    91.036395   92.809266  107.048588   96.964750
9   104.128562  112.722357  104.342343  107.064421
10   80.816710  100.347928   97.907790   93.024142
11  105.372658   99.786290   97.371910  100.843620
12  105.253113   95.153000   89.377802   96.594638
13  127.712469   99.313408   99.197040  108.740972
14  119.576312  106.799522  118.542980  114.972938
15  113.055406  104.184521  102.123358  106.454428
16  113.246264  121.213973   97.659535  110.706590
17   90.842988   83.988590   92.006306   88.945962
18  101.431541  115.966366   86.341088  101.246332
19   91.887935  118.497309   94.235589  101.540278

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [33]:
# seu código aqui
dt_arr['log_med'] = np.log2(dt_arr['media'])
dt_arr

            x1          x2          x3       media   log_med
0   103.317692   97.918795  102.321743  101.186077  6.660867
1    87.241327   98.675597   97.056725   94.324550  6.559561
2   114.510560  103.907575   91.915799  103.444645  6.692715
3    86.946422   89.161482   99.984990   92.030965  6.524047
4    96.684345  103.157313   93.627499   97.823052  6.612103
5   102.568947  119.014402   88.066527  103.216625  6.689532
6    94.440849  103.448946   74.354692   90.748162  6.503797
7    98.785667  108.141861   89.968667   98.965398  6.628852
8    91.036395   92.809266  107.048588   96.964750  6.599388
9   104.128562  112.722357  104.342343  107.064421  6.742335
10   80.816710  100.347928   97.907790   93.024142  6.539533
11  105.372658   99.786290   97.371910  100.843620  6.655976
12  105.253113   95.153000   89.377802   96.594638  6.593871
13  127.712469   99.313408   99.197040  108.740972  6.764752
14  119.576312  106.799522  118.542980  114.972938  6.845151
15  113.055406  104.184521  102.123358  106.454428  6.734092
16  113.246264  121.213973   97.659535  110.706590  6.790597
17   90.842988   83.988590   92.006306   88.945962  6.474857
18  101.431541  115.966366   86.341088  101.246332  6.661726
19   91.887935  118.497309   94.235589  101.540278  6.665908